# CSharpObfuscator

./: ObfuscatorProject.sln  README.md
ObfuscatorProject/: Component.cs  Decorator.cs  ObfuscatorProject.csproj  ObfuscatorProjectAnalyzer.cs  Resources.Designer.cs
ObfuscatorProject.Package/: ObfuscatorProject.Package.csproj
ObfuscatorProject.Test/: ObfuscatorProject.Test.csproj  ObfuscatorProjectUnitTests.cs
ObfuscatorProject.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
